{
  "name": "LinkDump",
  "description": "Dump them links here",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "128": "icon.png"
  }
}
